FootBallStats/FootBallStats/FootBallStats/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FootBallStats"
             x:Class="FootBallStats.MainPage" Title="Competitions" x:Name="CompetitionContentPage" BackgroundColor="DarkBlue">

    <ScrollView>
        <StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="DarkBlue" x:Name="CompetitionIndicatorStack" BindingContext="{x:Reference CompetitionContentPage}">
                <ActivityIndicator x:Name="CompetitionIndicator" HorizontalOptions="Center" VerticalOptions="Center"  Color="White" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"></ActivityIndicator>
                <Label HorizontalOptions="Center" VerticalOptions="Center" Text="Loading..." TextColor="White"/>
            </StackLayout>
            
            
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="DarkBlue" x:Name="CompetitionStack">
                <ListView x:Name="lstCompetition" BackgroundColor="LightBlue">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" >
                                    <Label Text="{Binding caption}" TextColor="White" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>
